<!DOCTYPE html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="description" content="Este es un sitio hecho con bootstrap para el reto tres" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/estilos.css" />

  <title>Te-va-gustar📦</title>
</head>

<body>
  <!-- Just an image -->
  <nav class="navbar navbar-expand-lg navbar-light fondo-rosa">
    <a class="navbar-brand" href="index.html">
      <img src="images/logoPame.jpg" alt="" />
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
      <div class="navbar-nav">
        <a class="nav-item nav-link text-dark" href="preguntas_frecuentes.html">Faqs</a>
        <a class="nav-item nav-link text-dark" href="producto.html">Producto y descripción</a>
      </div>
    </div>
  </nav>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="container" id="container">
    <div class="row">
      <div class="col-12 col-md-4 shadow-sm text-left">
        <div class="text-center">
          <img src="images/imagen1.jpg" alt="">
        </div>
        <h4>
          Combo 1
        </h4>
        <p>
          Ponienole juventud y No a tus años.
        </p>
      </div>
      <div class="col-12 col-md-8 shadow-sm p-3">
        <form action="compra_exitosa.html">
          <div class="form-group">
            <label for="name">Nombre</label>
            <input type="text" placeholder="Ingrese el nombre" name="name" class="form-control form-control-sm">
          </div>
          <div class="form-group">
            <label for="email">E-mail</label>
            <input type="email" placeholder="Ingrese su E-mail" name="email" class="form-control form-control-sm">
          </div>
          <div class="form-group">
            <label for="phone">Teléfono</label>
            <input type="text" placeholder="Ingrese su telefono" name="phone" class="form-control form-control-sm">
          </div>
          <input type="submit" class="form-control form-control-sm fondo-rosa text-white name="submit" value="Confirmar pago">
      </div>
      </form>
    </div>
  </div>
  </div>
  <br />
  <br />
  <br />

  <footer class="container-fluid d-flex justify-content-between bg-dark text-white">
    <div><a href="terminos_condiciones.html">Términos y condiciones</a></div>
    <div><a href="mailto:e.aguirre@itecriocuarto.org.ar?Subject=Acá%20el%20asunto%20del%20mail">contacto@Te-va-gustar.com</a></div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/jquery-3.5.1.slim.min.js" </script>
    <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>